# springboot3-lucene

./: Dockerfile  README.md  pom.xml
maven/conf/: settings.xml
src/main/java/com/whh/springboot3/: Springboot3Application.java
src/main/java/com/whh/springboot3/lucene/: Cons.java
src/main/java/com/whh/springboot3/lucene/entity/: Author.java
src/main/java/com/whh/springboot3/lucene/index/: AbstractIndex.java  IndexAuthor.java
src/main/java/com/whh/springboot3/lucene/search/: AbstractSearch.java  SearchTest.java
src/main/java/com/whh/springboot3/lucene/search/base/: LuceneQueryBuilder.java  PageResult.java  SearchResult.java
src/main/resources/: application.yml
src/test/java/com/whh/springboot3/: Springboot3ApplicationTests.java
